# Lab7

./: README.md  build.gradle  peper.properties  script.sh
src/main/java/org/example/client/: Client.java
src/main/java/org/example/client/commands/: Add.java  AddIfMax.java  AverageOfDistance.java  Clear.java  Exit.java  FilterLessThanDistance.java  Help.java  History.java  Info.java  RemoveAllByDistance.java  RemoveById.java  RemoveFirst.java  Show.java  Status.java  Update.java
src/main/java/org/example/client/enums/: Colors.java
src/main/java/org/example/client/managers/: ManagerInputOutput.java  ManagerParserClient.java
src/main/java/org/example/client/modules/: WriteModule.java
src/main/java/org/example/packet/: ResponsePacket.java
src/main/java/org/example/server/: Server.java
src/main/java/org/example/server/commands/: Add.java  AddIfMax.java  AverageOfDistance.java  Clear.java  FilterLessThanDistance.java  Info.java  Login.java  Register.java  RemoveAllByDistance.java  RemoveById.java  RemoveFirst.java  Show.java  Update.java
src/main/java/org/example/server/enums/: Colors.java
src/main/java/org/example/server/interfaces/: Command.java
src/main/java/org/example/server/managers/: ManagerDataBase.java  ManagerHasher.java  ManagerParserServer.java
src/main/java/org/example/server/modules/: WriteModule.java
